<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./public/css/bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="./public/css/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./public/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="entrance">
      <video autoplay="" muted="" playsinline>
        <source src="./public/img/entrance.mp4" type="video/mp4" />
      </video>
    </div> -->

    <div class="banner">
      <header class="d-flex align-items-center justify-content-between">
        <a class="logo" href="./index.html">
          <img src="./public/img/logo.png" alt="" />
        </a>
        <nav>
          <ul class="d-flex align-items-center">
            <li><a href="#">服務案例</a></li>
            <li><a href="#">業務介紹</a></li>
            <li><a href="#">課程報名</a></li>
          </ul>
        </nav>
        <div class="d-flex align-items-center">
        <a class="fb" href="#">
          <img src="./public/img/fb.png" alt="" />
        </a>
        <div id="menu-icon" data-bs-toggle="modal" data-bs-target="#menu">
            <div class="top-bar bar"></div>
            <div class="middle-bar bar"></div>
            <div class="bottom-bar bar"></div>
        </div>
    </div>
      </header>
      <div class="content container">
        <div class="row align-items-center">
          <div class="col-6">
            <img class="slogan" src="./public/img/slogan.png" alt="" />
            <p>
              讓最專業的網路社群團隊幫你一手包辦規劃<br />
              鋪天蓋地的網路聲量規劃，「有感」行銷不再只是口號
            </p>
          </div>
          <div class="col-6">
            <img class="MKT" src="./public/img/MKT.png" alt="" />
            <button data-bs-toggle="modal" data-bs-target="#courtModal">
              <a href="#"><img src="./public/img/understand.png" alt="" /></a>
            </button>
          </div>
          <p class="mobile-p col-12">
            讓最專業的網路社群團隊幫你一手包辦規劃<br />
            鋪天蓋地的網路聲量規劃，「有感」行銷不再只是口號
          </p>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="menu"
      tabindex="-1"
      aria-labelledby="menuLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <img src="./public/img/cross.png" alt="" data-bs-dismiss="modal" />
            <ul>
                <li><a href="#">服務案例</a></li>
                <li><a href="#">業務介紹</a></li>
                <li><a href="#">課程報名</a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="courtModal"
      tabindex="-1"
      aria-labelledby="courtModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">線上課程</h5>
            <img src="./public/img/cross.png" alt="" data-bs-dismiss="modal" />
          </div>
          <div class="modal-body">
            <img src="./public/img/soon.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <main>
      <div class="main-box introduce">
        <div class="content-box">
          <h2 class="content-title">
            <div class="rounded-circle"></div>
            <span>業務介紹</span>
          </h2>
          <div class="swiper-container" id="introduce">
            <div class="swiper-wrapper">
              <div class="swiper-slide pc-slider">
                <div class="swiper-content">
                  <div class="inner">
                    <div class="title">
                      <img src="./public/img/icon_social.png" alt="" />
                      <h3>社群規劃</h3>
                    </div>
                    <div class="content">
                      <h4>Facebook / Instagram</h4>
                      <ul>
                        <li>品牌形象打造</li>
                        <li>創意內容規劃</li>
                        <li>精準廣告投放</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-content">
                  <div class="inner">
                    <div class="title">
                      <img src="./public/img/icon_sale.png" alt="" />
                      <h3>口碑行銷</h3>
                    </div>
                    <div class="content">
                      <h4>網路輿論監控與控制</h4>
                      <ul>
                        <li>品牌形象打造</li>
                        <li>創意內容規劃</li>
                        <li>精準廣告投放</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-content">
                  <div class="inner">
                    <div class="title">
                      <img src="./public/img/icon_web.png" alt="" />
                      <h3>網站製作</h3>
                    </div>
                    <div class="content">
                      <h4>輿論監控與操作</h4>
                      <ul>
                        <li>RWD跨平台響應式網站</li>
                        <li>創意內容規劃設計</li>
                        <li>視覺與動畫設計</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide pad-slider">
                <div class="swiper-content">
                  <div class="inner">
                    <div class="title">
                      <img src="./public/img/icon_social.png" alt="" />
                      <h3>社群規劃</h3>
                    </div>
                    <div class="content">
                      <h4>Facebook / Instagram</h4>
                      <ul>
                        <li>品牌形象打造</li>
                        <li>創意內容規劃</li>
                        <li>精準廣告投放</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-content">
                  <div class="inner">
                    <div class="title">
                      <img src="./public/img/icon_sale.png" alt="" />
                      <h3>口碑行銷</h3>
                    </div>
                    <div class="content">
                      <h4>網路輿論監控與控制</h4>
                      <ul>
                        <li>品牌形象打造</li>
                        <li>創意內容規劃</li>
                        <li>精準廣告投放</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide pad-slider">
                <div class="swiper-content">
                  <div class="inner">
                    <div class="title">
                      <img src="./public/img/icon_social.png" alt="" />
                      <h3>社群規劃</h3>
                    </div>
                    <div class="content">
                      <h4>Facebook / Instagram</h4>
                      <ul>
                        <li>品牌形象打造</li>
                        <li>創意內容規劃</li>
                        <li>精準廣告投放</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-content">
                  <div class="inner">
                    <div class="title">
                      <img src="./public/img/icon_web.png" alt="" />
                      <h3>網站製作</h3>
                    </div>
                    <div class="content">
                      <h4>輿論監控與操作</h4>
                      <ul>
                        <li>RWD跨平台響應式網站</li>
                        <li>創意內容規劃設計</li>
                        <li>視覺與動畫設計</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide pad-slider">
                <div class="swiper-content">
                  <div class="inner">
                    <div class="title">
                      <img src="./public/img/icon_sale.png" alt="" />
                      <h3>口碑行銷</h3>
                    </div>
                    <div class="content">
                      <h4>網路輿論監控與控制</h4>
                      <ul>
                        <li>品牌形象打造</li>
                        <li>創意內容規劃</li>
                        <li>精準廣告投放</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-content">
                  <div class="inner">
                    <div class="title">
                      <img src="./public/img/icon_web.png" alt="" />
                      <h3>網站製作</h3>
                    </div>
                    <div class="content">
                      <h4>輿論監控與操作</h4>
                      <ul>
                        <li>RWD跨平台響應式網站</li>
                        <li>創意內容規劃設計</li>
                        <li>視覺與動畫設計</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide mobile-slider">
                <div class="swiper-content">
                  <div class="inner">
                    <div class="title">
                      <img src="./public/img/icon_social.png" alt="" />
                      <h3>社群規劃</h3>
                    </div>
                    <div class="content">
                      <h4>Facebook / Instagram</h4>
                      <ul>
                        <li>品牌形象打造</li>
                        <li>創意內容規劃</li>
                        <li>精準廣告投放</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide mobile-slider">
                <div class="swiper-content">
                  <div class="inner">
                    <div class="title">
                      <img src="./public/img/icon_sale.png" alt="" />
                      <h3>口碑行銷</h3>
                    </div>
                    <div class="content">
                      <h4>網路輿論監控與控制</h4>
                      <ul>
                        <li>品牌形象打造</li>
                        <li>創意內容規劃</li>
                        <li>精準廣告投放</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide mobile-slider">
                <div class="swiper-content">
                  <div class="inner">
                    <div class="title">
                      <img src="./public/img/icon_web.png" alt="" />
                      <h3>網站製作</h3>
                    </div>
                    <div class="content">
                      <h4>輿論監控與操作</h4>
                      <ul>
                        <li>RWD跨平台響應式網站</li>
                        <li>創意內容規劃設計</li>
                        <li>視覺與動畫設計</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 箭頭 -->
            <div
              class="
                Iprev
                arrow
                rounded-circle
                d-flex
                align-items-center
                justify-content-center
              "
            >
              <img src="./public/img/arrow.png" alt="" />
            </div>
            <div
              class="
                Inext
                arrow
                rounded-circle
                d-flex
                align-items-center
                justify-content-center
              "
            >
              <img src="./public/img/arrow.png" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="main-box service">
        <div class="content-box">
          <h2 class="content-title">
            <div class="rounded-circle"></div>
            <span>服務案例</span>
          </h2>
          <div class="container">
            <div
              class="
                service-box
                d-flex
                align-items-center
                justify-content-between
                flex-wrap
              "
            >
              <img src="./public/img/case_1.png" alt="" />
              <img src="./public/img/case_2.png" alt="" />
              <img src="./public/img/case_3.png" alt="" />
              <img src="./public/img/case_4.png" alt="" />
              <img src="./public/img/case_5.png" alt="" />
              <img src="./public/img/case_6.png" alt="" />
              <img src="./public/img/case_7.png" alt="" />
              <img src="./public/img/case_8.png" alt="" />
              <img src="./public/img/case_9.png" alt="" />
              <img src="./public/img/case_10.png" alt="" />
              <img src="./public/img/case_11.png" alt="" />
              <img src="./public/img/case_12.png" alt="" />
              <img src="./public/img/case_13.png" alt="" />
              <img src="./public/img/case_14.png" alt="" />
              <img src="./public/img/case_15.png" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="main-box select">
        <div class="content-box">
            <h2 class="content-title"><span>精選案例</span></h2>
          <img class="bg" src="./public/img/activity-bg.png" alt="" />
          <ul class="nav nav-tabs" id="selectTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="social-tab"
                data-bs-toggle="tab"
                data-bs-target="#social"
                type="button"
                role="tab"
                aria-controls="social"
                aria-selected="true"
              >
                社群操作
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="activity-tab"
                data-bs-toggle="tab"
                data-bs-target="#activity"
                type="button"
                role="tab"
                aria-controls="activity"
                aria-selected="false"
              >
                活動網站
              </button>
            </li>
          </ul>
          <div class="tab-content" id="selectTabContent">
            <div
              class="tab-pane fade show active"
              id="social"
              role="tabpanel"
              aria-labelledby="social-tab"
            >
              <div
                id="social-slider"
                class="carousel slide"
                data-bs-ride="carousel"
              >
                <div class="carousel-indicators">
                  <button
                    type="button"
                    data-bs-target="#social-slider"
                    data-bs-slide-to="0"
                    class="active"
                    aria-current="true"
                    aria-label="Slide 1"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#social-slider"
                    data-bs-slide-to="1"
                    aria-label="Slide 2"
                  ></button>
                  <button
                    type="button"
                    data-bs-target="#social-slider"
                    data-bs-slide-to="2"
                    aria-label="Slide 3"
                  ></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="./public/img/activity-pic.png"
                      class="d-block w-100"
                      alt=""
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./public/img/activity-pic.png"
                      class="d-block w-100"
                      alt=""
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      src="./public/img/activity-pic.png"
                      class="d-block w-100"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="activity"
              role="tabpanel"
              aria-labelledby="activity-tab"
            >
            <div
            id="activity-slider"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#activity-slider"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#activity-slider"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#activity-slider"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="./public/img/activity-pic.png"
                  class="d-block w-100"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./public/img/activity-pic.png"
                  class="d-block w-100"
                  alt=""
                />
              </div>
              <div class="carousel-item">
                <img
                  src="./public/img/activity-pic.png"
                  class="d-block w-100"
                  alt=""
                />
              </div>
            </div>
          </div>
            </div>
          </div>
        </div>
      </div>

      <div class="main-box contact">
        <h2 class="content-title"><span>Contacts Us</span></h2>
        <!-- <div class="container"> -->
        <form
          action=""
          class="d-flex flex-wrap align-items-center justify-content-between"
        >
          <div class="input-box name">
            <label for="">
              <span>Name</span>
              <span>姓名</span>
            </label>
            <input type="text" />
          </div>
          <div class="input-box mail">
            <label for="">
              <span>Mail</span>
              <span>信箱</span>
            </label>
            <input type="email" />
          </div>
          <div class="input-box phone">
            <label for="">
              <span>Phone</span>
              <span>電話</span>
            </label>
            <input type="number" />
          </div>
          <textarea
            placeholder="Message 留言"
            name=""
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <button>送出</button>
        </form>
        <!-- </div> -->
      </div>
    </main>
    <footer>
      ADDRESS 103台北市大同區承德路一段70-1號7樓 ｜ PHONE 02-2552-2216 ｜ FAX
      02-2552-2217
    </footer>

    <script src="./public/js/jquery/jquery.min.js"></script>
    <script src="./public/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./public/js/bootstrap/bootstrap.min.js"></script>
    <script src="./public/js/swiper/swiper-bundle.min.js"></script>
    <script src="./public/js/index.js"></script>
  </body>
</html>
